@options
@packages
-classpath
'C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Anonymus/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/Anonymus/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Anonymus/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Anonymus/Desktop/JavaBootcamp/ToledoBorja_pruebatec1/ToledoBorja_pruebatec1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Anonymus/Desktop/JavaBootcamp/ToledoBorja_pruebatec1/ToledoBorja_pruebatec1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ToledoBorja_pruebatec1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ToledoBorja_pruebatec1 1.0-SNAPSHOT API'
com.hackaboss.employee
com.hackaboss.employee.GUI
com.hackaboss.employee.models
com.hackaboss.employee.persistence
com.hackaboss.employee.persistence.exceptions
com.hackaboss.employee.services
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1703633684506
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1703633684254
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1703633684269
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1703633684361
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1703633684370
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1703633684375
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1564761743000
C:\Users\Anonymus\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1703633684336
C:\Users\Anonymus\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1681683093000
C:\Users\Anonymus\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1666818740000
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\src\main\java = 1703637363267
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\allclasses-index.html = 1703873202964
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\allpackages-index.html = 1703873202966
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\element-list = 1703873202830
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\help-doc.html = 1703873202994
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\index-all.html = 1703873202988
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\index.html = 1703873202949
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\jquery-ui.overrides.css = 1703873203008
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\member-search-index.js = 1703873202971
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\module-search-index.js = 1703873202968
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\overview-summary.html = 1703873202990
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\overview-tree.html = 1703873202945
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\package-search-index.js = 1703873202969
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\script.js = 1703873202997
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\search.js = 1703873202999
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\serialized-form.html = 1703873202888
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\stylesheet.css = 1703873202996
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\tag-search-index.js = 1703873202972
C:\Users\Anonymus\Desktop\JavaBootcamp\ToledoBorja_pruebatec1\ToledoBorja_pruebatec1\target\site\apidocs\type-search-index.js = 1703873202970
